# vanillaextension

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
scripts/: fence_gates.sh  fences.sh  slabs.sh  stairs.sh  trapdoors.sh  walls.sh
scripts/blanks/assets/vanillaextension/blockstates/: blank_fence.json  blank_fence_gate.json  blank_slab.json  blank_stairs.json  blank_trapdoor.json  blank_wall.json
scripts/blanks/assets/vanillaextension/models/block/: blank_fence_gate.json  blank_fence_gate_open.json  blank_fence_gate_wall.json  blank_fence_gate_wall_open.json  blank_fence_inventory.json  blank_fence_post.json  blank_fence_side.json  blank_slab.json  blank_slab_top.json  blank_stairs.json  blank_stairs_inner.json  blank_stairs_outer.json  blank_wall_inventory.json  blank_wall_post.json  blank_wall_side.json  blank_wall_side_tall.json
scripts/blanks/assets/vanillaextension/models/item/: blank_fence.json  blank_fence_gate.json  blank_slab.json  blank_stairs.json  blank_trapdoor.json  blank_wall.json
scripts/blanks/data/vanillaextension/advancements/recipes/blocks/: blank_from_blank_slab.json
scripts/blanks/data/vanillaextension/advancements/recipes/fence_gates/: blank_fence_gate.json
scripts/blanks/data/vanillaextension/advancements/recipes/fences/: blank_fence.json
scripts/blanks/data/vanillaextension/advancements/recipes/slabs/: blank_slab.json
scripts/blanks/data/vanillaextension/advancements/recipes/stairs/: blank_stairs.json
scripts/blanks/data/vanillaextension/advancements/recipes/trapdoors/: blank_trapdoor.json
scripts/blanks/data/vanillaextension/advancements/recipes/walls/: blank_wall.json
scripts/blanks/data/vanillaextension/loot_tables/blocks/: blank_fence.json  blank_fence_gate.json  blank_slab.json  blank_stairs.json  blank_wall.json
scripts/blanks/data/vanillaextension/recipes/blocks/: blank_from_blank_slab.json
scripts/blanks/data/vanillaextension/recipes/fence_gates/: blank_fence_gate.json
scripts/blanks/data/vanillaextension/recipes/fences/: blank_fence.json
scripts/blanks/data/vanillaextension/recipes/slabs/: blank_slab.json
scripts/blanks/data/vanillaextension/recipes/stairs/: blank_stairs.json
scripts/blanks/data/vanillaextension/recipes/walls/: blank_wall.json
src/main/java/com/ketheroth/vanillaextension/: VanillaExtension.java
src/main/java/com/ketheroth/vanillaextension/fences/: CoarseDirtFence.java  ConcretePowderFence.java  DirtPathFence.java  FallingFence.java  FlattenableFence.java  GrassBlockFence.java  GrassPathFence.java  LogFence.java  MyceliumFence.java  OreFence.java  PumpkinFence.java  RedstoneLampFence.java  RedstoneOreFence.java
src/main/java/com/ketheroth/vanillaextension/init/: FenceInit.java  SlabInit.java  StairsInit.java  TrapdoorInit.java  VEBlocks.java  VEItems.java  WallInit.java
src/main/java/com/ketheroth/vanillaextension/slabs/: CoarseDirtSlab.java  ConcretePowderSlab.java  DirtPathSlab.java  DirtSlab.java  FallingSlab.java  FallingSlabEntity.java  FarmSlab.java  FarmlandSlab.java  FlattenableSlab.java  GrassBlockSlab.java  GrassPathSlab.java  (+6 more)
src/main/java/com/nbrichau/vanillaextension/: VanillaExtension.java
src/main/resources/: .script.sh.un~  changelog.md  pack.mcmeta
src/main/resources/assets/vanillaextension/blockstates/: acacia_leaves_fence.json  acacia_leaves_slab.json  acacia_leaves_stairs.json  acacia_leaves_trapdoor.json  acacia_leaves_wall.json  acacia_log_fence.json  acacia_log_slab.json  acacia_log_stairs.json  acacia_log_trapdoor.json  acacia_log_wall.json  acacia_plank_wall.json  acacia_trapdoor_fence.json  acacia_trapdoor_slab.json  acacia_trapdoor_stairs.json  acacia_trapdoor_wall.json  acacia_wood_fence.json  acacia_wood_slab.json  acacia_wood_stairs.json  acacia_wood_trapdoor.json  acacia_wood_wall.json  amethyst_block_fence.json  amethyst_block_slab.json  amethyst_block_stairs.json  amethyst_block_trapdoor.json  amethyst_block_wall.json  ancient_debris_fence.json  ancient_debris_slab.json  ancient_debris_stairs.json  ancient_debris_trapdoor.json  ancient_debris_wall.json  andesite_fence.json  andesite_trapdoor.json  azalea_leaves_fence.json  azalea_leaves_slab.json  azalea_leaves_stairs.json  azalea_leaves_trapdoor.json  azalea_leaves_wall.json  barrel_stairs.json  barrier_stairs.json  basalt_fence.json  (+1447 more)
src/main/resources/assets/vanillaextension/lang/: en_us.json  fr_fr.json
src/main/resources/data/minecraft/recipes/: purpur_stairs.json  quartz_stairs.json  sandstone_stairs.json
src/main/resources/data/vanillaextension/recipes/: .scpt.sh.un~  acacia_trapdoor_fence.json  acacia_trapdoor_stairs.json  barrel_stairs.json  barrier_stairs.json  bedrock_fence.json  bedrock_fence_from_bedrock_stonecutting.json  bedrock_slab.json  bedrock_stairs.json  bedrock_stairs_from_bedrock_stonecutting.json  bee_nest_stairs.json  beehive_stairs.json  birch_leaves_from_birch_leaves_slab.json  birch_leaves_slab.json  birch_log_fence.json  birch_log_from_birch_log_slab.json  birch_log_stairs.json  birch_trapdoor_stairs.json  birch_wood_fence.json  birch_wood_slab.json  birch_wood_stairs.json  black_concrete_from_black_concrete_slab.json  black_concrete_stairs.json  black_concrete_stairs_from_black_concrete_stonecutting.json  black_glazed_terracotta_fence_from_black_terracotta_fence_smelting.json  black_glazed_terracotta_slab_from_black_glazed_terracotta_stonecutting.json  black_glazed_terracotta_slab_from_black_terracotta_slab_smelting.json  black_stained_glass_from_black_stained_glass_slab.json  black_stained_glass_slab_from_glass_slab.json  black_stained_glass_slab_from_glass_stairs.json  black_stained_glass_stairs.json  black_stained_glass_stairs_from_black_stained_glass_stonecutting.json  black_terracotta_slab_from_black_terracotta_stonecutting.json  black_terracotta_slab_from_terracotta_slab.json  black_wool_from_black_wool_slab.json  black_wool_slab_from_wool_slab.json  black_wool_slab_from_wool_stairs.json  blast_furnace_stairs.json  blast_furnace_stairs_from_blast_furnace_stonecutting.json  blue_concrete_fence.json  (+694 more)
(+13298 files in other folders)
